V "GNAT Lib v2018"
A -gnatA
A -g
A -gnato
A -fstack-check=specific
A -gnata
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U calculator%b		calculator.adb		e0cb1982 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U calculator%s		calculator.ads		7dae7306 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20180921164648 7dae7306 calculator%s
D calculator.adb	20180926120500 9d656a84 calculator%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 calculator.ads
1K9*Calculator 22l5 22e15 4|1b14 18l5 18t15
3V13*Add{integer} 4>7 5>7 4|3b13 8l8 8t11
4i7 First_Operand{integer} 4|4b7
5i7 Second_Operand{integer} 4|5b7
12U14*Subtract 13>7 14>7 15<7 4|10b14 16l8 16t16
13i7 First_Operand{integer} 4|11b7
14i7 Second_Operand{integer} 4|12b7
15i7 Result{integer} 4|13b7 15m7

